# nginx-app.conf
upstream django_project {
    server localhost:8000;
}

server {
    listen       80;
    server_name  *.leporem.art;
    return 301 https://$host$request_uri;
}


server {
    # the port your site will be served on, default_server indicates that this server block
    # is the block to use if no blocks match the server_name
    listen       443 ssl;
    # the domain name it will serve for
    server_name *.leporem.art;
    charset  utf-8;
    # max upload size
    client_max_body_size 512M;   # adjust to taste

    ssl_certificate /etc/letsencrypt/live/leporem.art/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/leporem.art/privkey.pem; # managed by Certbot

    location /robots.txt {
        return 200 "User-agent: *\nDisallow: /";
    }

    location / {
        include proxy_params;
        proxy_pass http://django_project;
        proxy_buffering off;
    }
}
