# nginx-app.conf
upstream django_project {
    server localhost:8000;
}

server {
    # the port your site will be served on, default_server indicates that this server block
    # is the block to use if no blocks match the server_name
    listen      80;
    # the domain name it will serve for
    # server_name 127.0.0.1; # substitute your machine's IP address or FQDN
    charset  utf-8;
    # max upload size
    client_max_body_size 512M;   # adjust to taste

    location /robots.txt {
        return 200 "User-agent: *\nDisallow: /";
    }

    location / {
        include proxy_params;
        proxy_pass http://django_project;
        proxy_buffering off;
    }
}
